# urp-project

./: README.md  mvn_build.bat  mvn_clean.bat  pom.xml
urp-common/: .classpath  .project  pom.xml
urp-common/src/main/java/com/lixf/urp/common/: Constants.java  RandomUnit.java
urp-common/src/main/java/com/lixf/urp/sys/unit/: PasswordHelper.java  PasswordHelperTest.java  StringUnits.java
urp-common/src/main/java/com/lixf/urp/unit/: ExportExcel.java  FileUpload.java  MD5Util.java  PageTag.java  Prop.java  PropKit.java  StrKit.java  TreeBuilder.java
urp-dao/: .classpath  .project  pom.xml
urp-dao/src/main/java/com/lixf/urp/common/dao/: BaseDao.java  MybatisBaseDao.java
urp-dao/src/main/java/com/lixf/urp/sys/dao/: MenuDao.java  OfficeDao.java  RoleDao.java  UserDao.java
urp-dao/src/main/java/com/lixf/urp/sys/dao/impl/: MenuDaoImpl.java  OfficeDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
urp-dao/src/test/java/org/urp/dao/: AppTest.java
urp-model/: .classpath  .project  pom.xml
urp-model/src/main/java/com/lixf/urp/common/model/: GridModel.java  Pagination.java  ResultJson.java  TreeNode.java
urp-model/src/main/java/com/lixf/urp/sys/model/: Menu.java  Office.java  Role.java  ShiroUser.java  User.java
urp-model/src/main/resource/mapper/: mapping-sys-menu.xml  mapping-sys-office.xml  mapping-sys-role.xml  mapping-sys-user.xml
urp-model/src/test/java/org/urp/model/: AppTest.java
urp-service/: .classpath  .project  pom.xml
urp-service/src/main/java/com/lixf/urp/sys/service/: MenuService.java  OfficeService.java  RoleService.java  UserService.java
urp-service/src/main/java/com/lixf/urp/sys/service/impl/: MenuServiceImpl.java  OfficeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
urp-service/src/test/java/org/urp/service/: AppTest.java
urp-web/: .classpath  .project  pom.xml
urp-web/src/main/java/com/lixf/urp/action/common/: BaseAction.java  FileUuploadAction.java
urp-web/src/main/java/com/lixf/urp/action/sys/: LoginAction.java  LogoutAction.java  MenuAction.java  OfficeAction.java  RoleAction.java  UserAction.java
urp-web/src/main/java/com/lixf/urp/action/test/: Test.java
urp-web/src/main/java/com/lixf/urp/sys/listener/: PathListener.java
urp-web/src/main/java/com/lixf/urp/sys/shiro/: CaptchaUsernamePasswordToken.java  LoginFormFilter.java  SysRealm.java  UserUnit.java  ValidateCodeFilter.java  VlidateCodeAccountException.java
urp-web/src/main/resources/: alipay.properties  app.properties  druid.properties  mybatis-config.xml  struts.xml  wx.properties
urp-web/src/main/resources/webconfig/: logback.xml  spring-config-affairs.xml  spring-config-jdbc.xml  spring-config-shiro.xml
urp-web/src/main/webapp/: index.jsp  login.jsp
urp-web/src/main/webapp/WEB-INF/: web.xml
urp-web/src/main/webapp/css/: default.css  myeasyui.css
urp-web/src/main/webapp/doc/: shiro.sql
urp-web/src/main/webapp/easyui/: jquery.easyui.min.js
urp-web/src/main/webapp/error/: auth.jsp
urp-web/src/main/webapp/js/: common.js  index.js
urp-web/src/main/webapp/jsp/finance/: alipayto.jsp  qrcode.jsp  recharge.jsp
urp-web/src/main/webapp/jsp/sys/: addrole.jsp  adduser.jsp  menumanager.jsp  officemanager.jsp  rolemanager.jsp  usermanager.jsp
urp-web/src/main/webapp/layout/: script.jsp  valicode.jsp
