<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lixf.urp.project</groupId>
		<artifactId>urp-project</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.lixf.urp.service</groupId>
	<artifactId>urp-service</artifactId>
	<name>urp-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lixf.urp.model</groupId>
			<artifactId>urp-model</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.lixf.urp.common</groupId>
			<artifactId>urp-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.lixf.urp.dao</groupId>
			<artifactId>urp-dao</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
