partner = 2088101488224495
key = r3kedc4pnzyvd8d614pz3n0vx2nqliom
seller_email = nanbojun@gmail.com
notify_url = http://lixiaofei1990101.imwork.net/urp-web/zfb/alipayAction!logicHandler.action
return_url = http://lixiaofei1990101.imwork.net/urp-web/zfb/alipayAction!skipPage.action

 
 