#Temporary index for unavailable sources and javadocs
#Fri Sep 09 09:14:38 CST 2016
javassist\:javassist\:3.11.0.GA\:javadoc=true
commons-fileupload\:commons-fileupload\:1.3\:javadoc=true
org.springframework\:spring-tx\:4.1.6.RELEASE\:javadoc=true
org.springframework\:spring-webmvc\:4.1.6.RELEASE\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
asm\:asm-tree\:3.3\:sources=true
org.apache.xmlbeans\:xmlbeans\:2.6.0\:javadoc=true
com.github.virtuald\:curvesapi\:1.03\:sources=true
org.apache.shiro\:shiro-web\:1.2.3\:javadoc=true
asm\:asm-commons\:3.3\:sources=true
org.springframework\:spring-core\:4.1.6.RELEASE\:javadoc=true
javax.servlet.jsp\:jsp-api\:2.1\:javadoc=true
org.apache.shiro\:shiro-core\:1.2.3\:javadoc=true
org.springframework\:spring-web\:4.1.6.RELEASE\:javadoc=true
org.apache.shiro\:shiro-quartz\:1.2.3\:javadoc=true
commons-codec\:commons-codec\:1.10\:sources=true
org.apache.poi\:poi-ooxml-schemas\:3.14\:sources=true
org.aspectj\:aspectjweaver\:1.8.6\:javadoc=true
commons-codec\:commons-codec\:1.2\:sources=true
ognl\:ognl\:3.0.6\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
com.alibaba\:fastjson\:1.2.8\:sources=true
commons-io\:commons-io\:2.2\:javadoc=true
asm\:asm-tree\:3.3\:javadoc=true
mysql\:mysql-connector-java\:5.1.30\:javadoc=true
org.apache.poi\:poi\:3.14\:sources=true
com.github.virtuald\:curvesapi\:1.03\:javadoc=true
asm\:asm-commons\:3.3\:javadoc=true
org.apache.struts\:struts2-convention-plugin\:2.3.16\:javadoc=true
asm\:asm\:3.3.1\:sources=true
org.apache.httpcomponents\:httpcore\:4.2.4\:sources=true
org.apache.commons\:commons-lang3\:3.1\:javadoc=true
jdom\:jdom\:1.0\:sources=true
org.mybatis\:mybatis-spring\:1.2.2\:javadoc=true
com.szmsd.qrcode\:qrcode\:0.0.1\:sources=true
org.apache.poi\:poi-ooxml-schemas\:3.14\:javadoc=true
commons-codec\:commons-codec\:1.10\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
commons-codec\:commons-codec\:1.2\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
org.slf4j\:slf4j-api\:1.7.8\:javadoc=true
junit\:junit\:4.11\:javadoc=true
org.opensymphony.quartz\:quartz\:1.6.1\:sources=true
com.alibaba\:fastjson\:1.2.8\:javadoc=true
cglib\:cglib\:2.2.2\:javadoc=true
commons-pool\:commons-pool\:1.6\:javadoc=true
com.alibaba\:druid\:1.0.11\:javadoc=true
org.apache.poi\:poi-ooxml\:3.14\:sources=true
org.aspectj\:aspectjrt\:1.8.6\:javadoc=true
org.apache.poi\:poi\:3.14\:javadoc=true
com.github.pagehelper\:pagehelper\:4.0.1\:sources=true
ch.qos.logback\:logback-classic\:1.1.2\:javadoc=true
org.springframework\:spring-aop\:4.1.6.RELEASE\:javadoc=true
asm\:asm\:3.3.1\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.2.4\:javadoc=true
org.springframework\:spring-context\:4.1.6.RELEASE\:javadoc=true
jdom\:jdom\:1.0\:javadoc=true
org.opensymphony.quartz\:quartz\:1.6.1\:javadoc=true
ch.qos.logback\:logback-core\:1.1.2\:javadoc=true
com.github.jsqlparser\:jsqlparser\:0.9.1\:sources=true
com.szmsd.qrcode\:qrcode\:0.0.1\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.2.5\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.apache.struts\:struts2-core\:2.3.16\:javadoc=true
org.apache.shiro\:shiro-spring\:1.2.3\:javadoc=true
org.apache.poi\:poi-ooxml\:3.14\:javadoc=true
org.apache.struts\:struts2-spring-plugin\:2.3.16\:javadoc=true
com.github.pagehelper\:pagehelper\:4.0.1\:javadoc=true
org.springframework\:spring-beans\:4.1.6.RELEASE\:javadoc=true
org.apache.shiro\:shiro-ehcache\:1.2.3\:javadoc=true
org.mybatis\:mybatis\:3.2.8\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.6.0\:sources=true
javax.servlet\:jstl\:1.2\:javadoc=true
org.apache.struts.xwork\:xwork-core\:2.3.16\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.2.5\:javadoc=true
org.springframework\:spring-expression\:4.1.6.RELEASE\:javadoc=true
org.springframework\:spring-jdbc\:4.1.6.RELEASE\:javadoc=true
com.github.jsqlparser\:jsqlparser\:0.9.1\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
org.freemarker\:freemarker\:2.3.19\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.3\:javadoc=true
